# lecture-web

./: build.gradle
src/main/java/com/example/thirdproject/: ThirdProjectApplication.java
src/main/java/com/example/thirdproject/config/: SecurityConfig.java
src/main/java/com/example/thirdproject/constant/: Category.java  Department.java  Role.java
src/main/java/com/example/thirdproject/controller/: AuthController.java  InstructorController.java  LectureController.java
src/main/java/com/example/thirdproject/dto/: InstructorDto.java  InstructorServiceDto.java  LectureDto.java  LectureServiceDto.java  UserDto.java
src/main/java/com/example/thirdproject/entity/: BaseTimeEntity.java  InstructorEntity.java  LectureEntity.java  UserEntity.java
src/main/java/com/example/thirdproject/exception/: ServiceException.java
src/main/java/com/example/thirdproject/jwt/: JwtUtil.java
src/main/java/com/example/thirdproject/mapper/: InstructorMapper.java  LectureMapper.java
src/main/java/com/example/thirdproject/repository/: InstructorRepository.java  LectureRepository.java  UserRepository.java
src/main/java/com/example/thirdproject/service/: InstructorService.java  LectureService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/thirdproject/: ThirdProjectApplicationTests.java
